buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

jarJar.enable()

group = 'com.lovetropics.donations'
archivesBaseName = 'LTDonations'

ext.buildnumber = 0

project.buildnumber = System.getenv('BUILD_NUMBER') ?: 'custom'
if (System.getenv('GHA_RELEASE_WORKFLOW')) {
    version = "${mod_version}"
} else if (System.getenv('GITHUB_RUN_NUMBER')) {
    project.buildnumber = System.getenv('GITHUB_RUN_NUMBER')
    version = "${mod_version}-${release_type}+${buildnumber}-gha"
} else {
    project.buildnumber = System.getenv('BUILD_NUMBER') ?: 'custom'
    version = "${mod_version}-${release_type}+${buildnumber}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
        	taskName 'ltdonations_client'
        	
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'info'

            mods {
                ltdonations {
                    source sourceSets.main
                }
            }
        }

        server {
        	taskName 'ltdonations_server'
        
            workingDirectory project.file('run')

            property 'forge.logging.console.level', 'info'

            mods {
                ltdonations {
                    source sourceSets.main
                }
            }
        }
        
        data {
        	taskName 'ltdonations_data'
        
            workingDirectory project.file('run')
            
            environment 'target', 'fmluserdevdata'

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                ltdonations {
                    source sourceSets.main
                }
            }
            
			args '--mod', 'ltdonations', '--all', '--output', '"' + rootProject.file('src/generated/resources/') + '"',
				 '--existing', '"' + sourceSets.main.resources.srcDirs[0] + '"' 
			
        }
    }
}

sourceSets.main.resources {
	srcDir 'src/generated/resources'
}

repositories {
	mavenLocal()
}

repositories {
	maven { // Registrate
		url "https://maven.tterrag.com/"
	}
	mavenLocal()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    jarJar(implementation(fg.deobf("com.tterrag.registrate:Registrate:MC${minecraft_version}-${registrate_version}"))) {
        jarJar.ranged(it, "[MC${minecraft_version}-${registrate_version},MC1.20)")
    }

    jarJar(implementation(fg.deobf("com.lovetropics.lib:LTLib:${ltlib_version}"))) {
        jarJar.ranged(it, "[${ltlib_version},1.3)")
    }
}

tasks.jarJar.configure {
    classifier ''
    finalizedBy('reobfJarJar')
}

reobf {
    jarJar { }
}

jar {
    classifier = 'slim'

    manifest {
        attributes([
            "Specification-Title": "ltdonations",
            "Specification-Vendor": "lovetropics",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"lovetropics",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
